// =============================================================================
// Grunt Config ================================================================
// =============================================================================
// Wrapper function (required by grunt and its plugins)
// all configuration goes inside this function
module.exports = function(grunt) {

  // ===========================================================================
  // LOAD GRUNT PLUGINS ========================================================
  // ===========================================================================
  // Loaded if they are in our package.json.
  require("matchdep").filterDev("grunt-*").forEach(grunt.loadNpmTasks);

  // ===========================================================================
  // CONFIGURE GRUNT ===========================================================
  // ===========================================================================
  grunt.initConfig({

    // Get the configuration info from package.json
    pkg: grunt.file.readJSON('package.json'),

    // =========================================================================
    // CONFIGURE GRUNT =========================================================
    // JSHint - Keep our JavaScript files lean!!
    // =========================================================================
    jshint: {
      options: {
        reporter: require('jshint-stylish')
      },

      build: ['Grunfile.js', 'Javascripting/**/*.js', 'LearnYouNode/**/*.js']
    }

  });

  // ===========================================================================
  // CREATE TASKS ==============================================================
  // ===========================================================================
  grunt.registerTask('default', ['jshint']);

};
